# anybloks

anybloks-client/: pom.xml  token.txt
anybloks-client/src/main/java/com/blokusgang/anybloksclient/: AnybloksApplication.java  AuthController.java  GameController.java  InformationController.java  LocalMenuController.java  MenuController.java  Navigator.java  PieceListCell.java  RestClient.java
anybloks-client/src/main/java/com/blokusgang/anybloksclient/model/: AuthUser.java  BoardNode.java  Game.java  GameMode.java  Piece.java  PieceColor.java  PieceType.java  Rotation.java  User.java
anybloks-client/src/main/java/com/blokusgang/anybloksclient/service/: UserService.java
anybloks-client/src/main/java/com/blokusgang/anybloksclient/utils/: TokenStorage.java  Validator.java
anybloks-client/src/main/resources/com/blokusgang/anybloksclient/: auth-screen.css  auth-screen.fxml  game-screen.fxml  local-screen.fxml  menu-screen.css  menu-screen.fxml  online-screen.fxml  piece.fxml  settings-screen.fxml
anybloks-server/: anybloks.db  pom.xml
anybloks-server/src/main/java/db/: AuthUserRepository.java  DatabaseConnection.java  DatabaseManager.java  UserRepository.java
anybloks-server/src/main/java/handlers/: CreateAccountHandler.java  FetchUserHandler.java
anybloks-server/src/main/java/models/: AuthUser.java  Game.java  GameMode.java  User.java
anybloks-server/src/main/java/server/: GameServer.java  GameSocket.java
anybloks-server/src/main/java/utils/: Environment.java  JsonGenerator.java  JwtUtil.java
